{
  "name": "randomanimals",
  "version": "0.0.1",
  "description": "Random animal(cat or dog) site",
  "license": "MIT",
  "author": "Zhenya",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
